The Project Gutenberg EBook of The Ballad of Ensign Joy, by E.W. Hornung

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: The Ballad of Ensign Joy

Author: E.W. Hornung

Release Date: July 11, 2016 [EBook #52559]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK THE BALLAD OF ENSIGN JOY ***




Produced by David Widger from page images generously
provided by the Internet Archive










THE BALLAD of ENSIGN JOY


By E.W. Hornung


E. P. Dutton & Company


1917




THE BALLAD of ENSIGN JOY


[Ill 0001]


[Ill 0007]


[Ill 9011]
IS is the story of

````Ensign Joy

````And the obsolete

`````rank withal

````That I love for each gentle English

`````boy

````Who jumped to his country's

`````call.

````By their fire and fun, and the

`````deeds they've done,

````I would gazette them Second to

`````none

````Who faces a gun in Gaul!)



|IT is also the story of Ermyntrude

````A less appropriate name

````For the dearest prig and the

`````prettiest prude!

````But under it, all the same,

````The usual consanguineous squad

````Had made her an honest child

`````of God--

````And left her to play the game.



|IT was just when the grind of

`````the Special Reserves,

````Employed upon Coast Defence,

````Was getting on every Ensign's

`````nerves--

````Sick-keen to be drafted

`````hence--

````That they met and played tennis

`````and danced and sang,

````The lad with the laugh and the

`````schoolboy slang,

````The girl with the eyes intense.



|YET it wasn't for him that she

`````languished and sighed,

````But for all of our dear deemed

`````youth;

````And it wasn't for her, but her

`````sex, that he cried,

````If he could but have probed

`````the truth !

````Did she? She would none of his

`````hot young heart;

````As khaki escort he's tall and

`````smart,

````As lover a shade uncouth.



|HE went with his draft. She

`````returned to her craft.

````He wrote in his merry vein:

````She read him aloud, and the

````Studio laughed!

````Ermyntrude bore the strain.

````He was full of gay bloodshed and

````Old Man Fritz:

````His flippancy sent her friends

`````into fits.

````Ermyntrude frowned with

`````pain.



|HIS tales of the Sergeant who

`````swore so hard

````Left Ermyntrude cold and

`````prim;

````The tactless truth of the picture

`````jarred,

````And some of his jokes were

`````grim.

````Yet, let him but skate upon

`````tender ice,

````And he had to write to her twice

`````or thrice

````Before she would answer him.



|YET once she sent him a

`````fairy's box,

````And her pocket felt the brunt

````Of tinned contraptions and

`````books and socks--

````Which he hailed as "a sporting

`````stunt!"

````She slaved at his muffler none

`````the less,

````And still took pleasure in mur-

`````muring, "Yes!

````For a friend of mine at the

````Front.")



|ONE fine morning his name

`````appears--

````Looking so pretty in print!

````"Wounded!" she warbles in

`````tragedy tears--

````And pictures the reddening

`````lint,

````The drawn damp face and the

`````draggled hair . . .

````But she found him blooming in

````Grosvenor Square,

````With a punctured shin in a

`````splint.



|IT wasn't a haunt of Ermyn-

`````trude's,

````That grandiose urban pile;

````Like starlight in arctic altitudes

````Was the stately Sister's smile.

````It was just the reverse with

````Ensign Joy--

````In his golden greeting no least

`````alloy--

````In his shining eyes no guile!



|HE showed her the bullet that

`````did the trick--

````He showed her the trick,

`````x-ray'd;

````He showed her a table timed to

`````a tick,

````And a map that an airman

`````made.

````He spoke of a shell that caused grievous loss--

````But he never mentioned a certain

`````cross

````For his part in the escapade!



|SHE saw it herself in a list next

`````day,

````And it brought her back to his

`````bed,

````With a number of beautiful

`````things to say,

````Which were mostly over his

`````head.

````Turned pink as his own pyjamas'

`````stripe,

````To her mind he ceased to em-

`````body a type--

````Sank into her heart instead.



|I WONDER that all of you

`````didn't retire!"

````"My blighters were not that

`````kind."

````"But it says _you_ 'advanced un-

`````der murderous fire,

````Machine-gun and shell com-

`````bined--'"

````"Oh, that's the regular War

````Office wheeze!"

````"'Advanced'--with that leg!--

`````'on his hands and knees'!"

````"I couldn't leave it behind."



|HE was soon trick-driving an

`````invalid chair,

`````and dancing about on a crutch;

````The _haute noblesse_ of Grosvenor

````Square

````Felt bound to oblige as such;

````They sent him for many a motor-

`````whirl--

````With the wistful, willowy wisp of

`````a girl

````Who never again lost touch.



|THEIR people were most of

`````them dead and gone.

````They had only themselves to

````His pay was enough to marry

`````upon,

````As every Ensign sees.

````They would muddle along (as

`````in fact they did)

````With vast supplies of the _tertium

`````quid_

````You bracket with bread-and-

`````cheese.

`````please.



|THEY gave him some leave

`````after Grosvenor Square--

````And bang went a month on

`````banns;

````For Ermyntrude had a natural

`````_flair_

````For the least unusual plans.

````Her heaviest uncle came down

`````well,

````And entertained, at a fair hotel,

````The dregs of the coupled clans.



|A CERTAIN number of

`````cheques accrued

````To keep the wolf from the

`````door:

````The economical Ermyntrude

````Had charge of the dwindling

`````store,

````When a Board reported her

`````bridegroom fit

````As--some expression she didn't

`````permit . . .

````And he left for the Front once

`````more.



|HIS crowd had been climbing

`````the jaws of hell:

````He found them in death's dog-

`````teeth,

````With little to show but a good

`````deal to tell

````In their fissure of smoking

`````heath.

````There were changes--of course

`````--but the change in him

````Was the ribbon that showed on

`````his tunic trim

````And the tumult hidden be-

`````neath!



|FOR all he had suffered and

`````seen before

````Seemed nought to a husband's

`````care;

````And the Chinese puzzle of mod-

`````ern war

````For subtlety couldn't compare

````With the delicate springs of the

`````complex life

````To be led with a highly sensitised

`````wife

````In a slightly rarefied air!



|YET it's good to be back with

`````the old platoon--

````"A man in a world of men"!

````Each cheery dog is a henchman

`````boon--

````Especially Sergeant Wren!

````Ermyntrude couldn't endure his

`````name--

````Considered bad language no lien

`````on fame,

````Yet it's good to--hear it

`````again!



|BETTER to feel the Ser-

`````geant's grip,

````Though your fingers ache to

`````the bone!

````Better to take the Sergeant's tip

````Than to make up your mind

`````alone.

````They can do things together, can

````Wren and Joy--

````The bristly bear and the beard-

`````less boy--

````That neither could do on his

`````own.



|BUT there's never a word

`````about Old Man Wren

````In the screeds he scribbles

`````to-day--

````Though he praises his N.C.O.'s

`````and men

````In rather a pointed way.

````And he rubs it in (with a knitted

`````brow)

````That the war's as good as a pic-

`````nic now,

````And better than any play!



|HIS booby-hutch is "as safe

`````as the Throne,"

````And he fares "like the C.-in-

````Chief,"

````But has purchased "a top-hole

`````gramophone

````By way of comic relief."

````(And he sighs as he hears the

`````men applaud,

````While the Woodbine spices are

`````wafted abroad

````With the odour of bully-beef.)



|HE may touch on the latest

`````type of bomb,

````But Ermyntrude needn't

`````blench,

````For he never says where you hurl

`````it from,

````And it might be from your

`````trench.

````He never might lead a stealthy

`````band,

````Or toe the horrors of No Man's

````Land,

````Or swim at the sickly stench. . . .



|HER letters came up by

`````ration-cart

````As the men stood-to before

`````dawn:

````He followed the chart of her

`````soaring heart

````With face transfigured yet

`````drawn:

````It filled him with pride, touched

`````with chivalrous shame.

````But--it spoilt the war, as a first-

`````class game,

````For this particular pawn.



|THE Sergeant sees it, and

`````damns the cause

````In a truly terrible flow;

````But turns and trounces, without

`````a pause,

````A junior N. C. O.

````For the crime of agreeing that

````Ensign Joy

````Isn't altogether the officer boy

````That he was four months ago!



|AT length he's dumfounded

`````(the month being May)

````By a sample of Ermyntrude's

`````fun!

````"You will kindly get leave _over

````Christmas Day_,

````Or make haste and finish the

````But Christmas means presents,

`````she bids him beware:

````"So what do you say to a son and

`````heir?

````I'm thinking of giving you

````Hun!"



|WHAT, indeed, does the

````Ensign say?

````What does he sit and write?

````What do his heart-strings drone all day?

````What do they throb all night?

````What does he add to his piteous

`````prayers?--

````"Not for my own sake, Lord, but

`````--_theirs_,

````See me safe through ..."



|THEY talk--and he writhes

`````--"of our spirit out here,

````Our valour and all the rest!

````There's my poor, lonely, delicate

`````dear,

````As brave as the very best!

````We stand or fall in a cheery

`````crowd,

````And yet how often we grouse

`````aloud!

````She faces _that_ with a jest!"



|HE has had no sleep for a day

`````and a night;

````He has written her half a

`````ream;

````He has Iain him down to wait for

`````the light,

````And at last come sleep--and a

`````dream.

````He's hopping on sticks up the

`````studio stair:

````A telegraph-boy is waiting there,

````And--that is his darling's

`````scream!



|HE picks her up in a tender

`````storm--

````But how does it come to pass

````That he cannot see his reflected

`````form

````With hers in the studio glass?

````"What's wrong with that mir-

`````ror?"' he cries.

````But only the Sergeant's voice

`````replies:

````"Wake up, Sir! The Gas--

`````the Gas!"



|IS it a part of the dream of

`````dread?

````What are the men about?

````Each one sticking a haunted

`````head

````Into a spectral clout!

````Funny, the dearth of gibe and

`````joke,

````When each one looks like a pig

`````in a poke,

````Not omitting the snout!



|THERE'S your mask, Sir! No

`````time to lose!"

````Ugh, what a gallows shape!

````Partly white cap, and partly

`````noose!

````Somebody ties the tape.

````Goggles of sorts, it seems, inset:

````Cock them over the parapet,

````Study the battlescape.



|ENSIGN JOY'S in the second

`````line--

````And more than a bit cut off;

````A furlong or so down a green

`````incline

````The fire-trench curls in the

`````trough.

````Joy cannot see it--it's in the bed

````Of a river of poison that brims

`````instead.

````He can only hear--a cough!



|NOTHING to do for the

````Companies there--

````Nothing but waiting now,

````While the Gas rolls up on the

`````balmy air,

````And a small bird cheeps on a

`````bough.

````All of a sudden the sky seems full

````Of trusses of lighted cotton-wool

````And the enemy's big bow-

`````wow!



|THE firmament cracks with

`````his airy mines,

````And an interlacing hail

````Threshes the clover between our

`````lines,

````As a vile invisible flail.

````And the trench has become a

`````mighty vice

````That holds us, in skins of molten

`````ice,

````For the vapors that fringe the

`````veil.



|IT'S coming--in billowy swirls

`````--as smoke

````From the roof a world on fire.

````It--comes! And a lad with a

`````heart of oak

````Knows only that heart's de-

`````sire!

````His masked lips whimper but one

`````dear name--

````And so is he lost to inward shame

````That he thrills at the word:

````"_Re-tire!_"



|WHOSE is the order, thrice

`````renewed?

````Ensign Joy cannot tell :

````Only, that way lies Ermyntrude,

````And the other way this hell!

````Three men leap from the pois-

`````oned fosse,

````Three men plunge from the para-

`````dos,

````And--their--officer--as well!



|NOW, as he flies at their fly-

`````ing heels,

````He awakes to his deep dis-

`````grace,

````But the yawning pit of his shame

`````reveals

````A way of saving his face:

````He twirls his stick to a shep-

`````herd's crook,

````To trip and bring one of them

`````back to book,

````As though he'd been giving

`````chase!



|HE got back gasping--

````"They'd too much start!"

````"I'd've shot 'em instead!"

`````said Wren.

````"That was your job, Sir, if you'd

`````the 'eart--

````But it wouldn't 've been you,

`````then.

````I pray my Lord I may live to see

````A firing-party in front o' them

`````three!"

````(That's what he said to the

`````men.)



|NOW, Joy and Wren, of

`````Company B,

````Are a favourite firm of mine;

````And the way they reinforced A,

````C, and D

````Was, perhaps, not unduly fine;

````But it meant a good deal both to

````Wren and Joy--

````That grim, gaunt man, but that

`````desperate boy!--

````And it didn't weaken the Line.



|NOT a bad effort of yours,

`````my lad,"

````The Major deigned to declare.

````"My Sergeant's plan, Sir"--

````"And that's not bad--

````But you've lost that ribbon

`````you wear?"

````"It--must have been eaten away

`````by the Gas!"

````"Well--ribbons are ribbons--

`````but don't be an ass!

````It's better to do than dare."



|DARE! He has dared to de-

`````sert his post--

````But he daren't acknowledge

`````his sin!

````He has dared to face Wren with

`````a lying boast--

````But Wren is not taken in.

````None sings his praises so long

`````and loud--

````With look so loving and loyal

`````and proud!

````But the boy sees under his

`````skin.



|DAILY and gaily he wrote to

`````his wife,

````Who had dropped the beati-

`````fied droll

````And was writing to him on the

````Meaning of Life

````And the Bonds between Body

`````and Soul.

````Her courage was high--though

`````she mentioned its height;

````She was putting upon her the

````Armour of Light--

````Including her aureole!



|BUT never a helm had the lad

`````we know,

````As he went on his nightly raids

````With a brace of his Blighters, an

````N. G O.

````And a bagful of hand-grenades

````And the way he rattled and

`````harried the Hun--

````The deeds he did dare, and the

`````risks he would run--

````Were the gossip of the Bri-

`````gades.



|HOW he'd stand stockstill as

`````the trunk of a tree,

````With his face tucked down

`````out of sight,

````When a flare went up and the

`````other three

````Fell prone in the frightening

`````light.

````How the German sandbags, that

`````made them quake,

````Were the only cover he cared to

`````take,

````But he'd eavesdrop there all

`````night.



|MACHINE-GUNS, tapping

`````a phrase in Morse,

````Grew hot on a random quest,

````And swarms of bullets buzzed

`````down the course

````Like wasps from a trampled

`````nest.

````Yet, that last night!

````They had just set off

````When he pitched on his face with

`````a smothered cough,

````And a row of holes in his chest.



|HE left a letter. It saved

`````the lives

````Of the three who ran from the

````Gas;

````A small enclosure alone survives,

````In Middlesex, under glass:

````Only the ribbon that left his

`````breast

````On the day he turned and ran

`````with the rest,

````And lied with a lip of brass!



|BUT the letters they wrote

`````about the boy,

````From the Brigadier to the

`````men!

````They would never forget dear

````Mr. Joy,

````Not look on his like again.

````Ermyntrude read them with dry,

`````proud eye.

````There was only one letter that

`````made her cry.

````It was from Sergeant Wren:



|THERE never was such a fear-

`````less man,

````Or one so beloved as he.

````He was always up to some daring

`````plan,

````Or some treat for his men and

`````me.

````There wasn't his match when he

`````went away;

````But since he got back, there has

`````not been a day

````But what he has earned a

````V. C



|A CYNICAL story? That's

`````not my view.

````The years since he fell are

`````twain.

````What were his chances of coming

`````through?

````Which of his friends remain?

````But Ermyntrude's training a

`````splendid boy

````Twenty years younger than En-

`````sign Joy.

````On balance, a British gain!



|AND Ermyntrude, did she

`````lose her all

````Or find it, two years ago?

````O young girl-wives of the boys

`````who fall,

````With your youth and your

`````babes to show!

````No heart but bleeds for your

`````widowhood.

````Yet Life is with you, and Life is

`````good.

````No bone of _your_ bone lies low!



|YOUR blessedness came--as

`````it went--in a day.

````Deep dread but heightened

`````your mirth.

````Your idols' feet never turned to

`````clay--

````Never lit upon common earth.

````Love is the Game but is _not_ the

````Goal:

````You played it together, body and

`````soul,

````And you had your Candle's

`````worth.



|YES! though the Candle light

`````a Shrine,

````And heart cannot count the

`````cost,

````You are Winners yet in its tender

`````shine!

````Would _they_ choose to have

`````lived and lost?

````There are chills, you see, for the

`````finest hearts;

````But, once it is only old Death

`````that parts,

````There can never come twinge

`````of frost.



|AND this be our comfort for

````Every Boy

````Cut down in his high heyday,

````Or ever the Sweets of the Morn-

`````ing cloy,

````Or the Green Leaf wither

`````away;

````So a sunlit billow curls to a crest,

````And shouts as it breaks at its

`````loveliest,

````In a glory of rainbow spray!



|BE it also the making of

````Ermyntrude,

````And many a hundred more--

````Compact of foibles and forti-

`````tude--

````Woo'd, won, and widow'd, in

````War.

````God, keep us gallant and unde-

`````filed,

````Worthy of Husband, Lover, or

`````--Child...

````Sweet as themselves at the

`````core!
















End of Project Gutenberg's The Ballad of Ensign Joy, by E.W. Hornung

*** END OF THIS PROJECT GUTENBERG EBOOK THE BALLAD OF ENSIGN JOY ***

***** This file should be named 52559.txt or 52559.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/2/5/5/52559/

Produced by David Widger from page images generously
provided by the Internet Archive


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

